<html>

<head>
    <title>Form Validation</title>
    <script type="text/javascript" src="jquery3.js"></script>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 125%
        }

        input {
            height: 25;
            font-size: 18px;
            padding: 5px 10px 5px 5px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        label {
            position: relative;
            top: 5px;
            width: 165px;
            float: left;
        }

        #wrapCenter {
            width: 500px;
            margin: 0 auto;
        }

        .forInformation {
            margin-bottom: 7px;
        }

        #submitButton {
            width: 200px;
            margin-left: 82px;
            font-size: 100%;
            border-radius: 8px;
            padding: 8px 20px;
        }

        #errorMessage {
            font-size: 80% !important;
            color: red;
        }

        #successMessage {
            font-size: 80% !important;
            color: green;
            display: none;
        }
    </style>
</head>

<body>

    <div id="wrapCenter">
        <div id="errorMessage"></div>
        <div id="successMessage">Welcome! You have successfully sign up.</div>
        <h2> Form validation checking!</h2>
        <div class="forInformation">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="yourmail@example.com">
        </div>

        <div class="forInformation">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="0123456789">
        </div>

        <div class="forInformation">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="forInformation">
            <label for="passwordConfirm">Confirm Password</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm">
        </div>

        <div class="forInformation">
            <button name="submitButton" id="submitButton" value="signup">Sign UP!</button>
        </div>
        <script type="text/javascript"></script>
    </div>

    <script type="text/javascript">

        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitButton").click(function () {
            var errorMessage = "";
            var fieldMissing = "";

            if ($("#email").val() == "") {
                fieldMissing += "<br>Email";
            }

            if ($("#phone").val() == "") {
                fieldMissing += "<br>Telephone";
            }

            if ($("#password").val() == "") {
                fieldMissing += "<br>Password";
            }

            if ($("#passwordConfirm").val() == "") {
                fieldMissing += "<br>Password confirmation";
            }

            if (fieldMissing != "") {
                errorMessage += "The following fields are missing" + fieldMissing;
            } else {
                if (isEmail($("#email").val()) == false) {
                    errorMessage += "<p>Your email address is not valid</p>";
                }

                if ($.isNumeric($("#phone").val()) == false) {
                    errorMessage += "<p>Your phone number is not valid</p>";
                }

                if ($("#password").val() != $("#passwordConfirm").val()) {
                    errorMessage += "<p>Passwords do not match</p>";
                }
            }

            if (errorMessage != "") {
                $("#errorMessage").html(errorMessage);
            } else {
                $("#successMessage").show();
                $("#errorMessage").hide();
            }
        });
    </script>
</body>


</body>

</html>